@misc{cs231,
    author = {Fei-Fei Li, Ranjay Krishna, Danfei Xu},
    title = {CS231, Convolutional Neural Networks for Visual Recognition},
    publisher = {Stanford University},
    year = {2020},
    note = {\url{http://cs231n.stanford.edu/syllabus.html}}
}

@article{ss,
    author = {Uijlings, Jasper and Sande, K. and Gevers, T. and Smeulders, Arnold},
    year = {2013},
    month = {09},
    pages = {154-171},
    title = {Selective Search for Object Recognition},
    volume = {104},
    journal = {International Journal of Computer Vision},
    doi = {10.1007/s11263-013-0620-5}
}

@misc{rcnn,
    title={Rich feature hierarchies for accurate object detection and semantic segmentation}, 
    author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
    year={2014},
    eprint={1311.2524},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{fastrcnn,
    title={Fast R-CNN}, 
    author={Ross Girshick},
    year={2015},
    eprint={1504.08083},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{fastercnn,
    title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
    author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
    year={2016},
    eprint={1506.01497},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{tradeofs,
    title={Speed/accuracy trade-offs for modern convolutional object detectors}, 
    author={Jonathan Huang and Vivek Rathod and Chen Sun and Menglong Zhu and Anoop Korattikara and Alireza Fathi and Ian Fischer and Zbigniew Wojna and Yang Song and Sergio Guadarrama and Kevin Murphy},
    year={2017},
    eprint={1611.10012},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{dense,
    title={DenseCap: Fully Convolutional Localization Networks for Dense Captioning}, 
    author={Justin Johnson and Andrej Karpathy and Li Fei-Fei},
    year={2015},
    eprint={1511.07571},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{maskrcnn,
    title={Mask R-CNN}, 
    author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
    year={2018},
    eprint={1703.06870},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{pascal,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html"
}

@misc{coco,
    title={Microsoft COCO: Common Objects in Context}, 
    author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
    year={2015},
    eprint={1405.0312},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{candidates,
    title={Learning to Segment Object Candidates}, 
    author={Pedro O. Pinheiro and Ronan Collobert and Piotr Dollar},
    year={2015},
    eprint={1506.06204},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{cityscapes,
    title={The Cityscapes Dataset for Semantic Urban Scene Understanding}, 
    author={Marius Cordts and Mohamed Omran and Sebastian Ramos and Timo Rehfeld and Markus Enzweiler and Rodrigo Benenson and Uwe Franke and Stefan Roth and Bernt Schiele},
    year={2016},
    eprint={1604.01685},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{xavier,
    author = {Glorot, Xavier and Bengio, Y.},
    year = {2010},
    month = {01},
    pages = {249-256},
    title = {Understanding the difficulty of training deep feedforward neural networks},
    volume = {9},
    journal = {Journal of Machine Learning Research - Proceedings Track}
}

@misc{semsegm,
    title={Fully Convolutional Networks for Semantic Segmentation}, 
    author={Jonathan Long and Evan Shelhamer and Trevor Darrell},
    year={2015},
    eprint={1411.4038},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{deconv,
    title={Learning Deconvolution Network for Semantic Segmentation}, 
    author={Hyeonwoo Noh and Seunghoon Hong and Bohyung Han},
    year={2015},
    eprint={1505.04366},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@book{dl,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{cifar10,
    author = {Krizhevsky, Alex},
    year = {2012},
    month = {05},
    pages = {},
    title = {Learning Multiple Layers of Features from Tiny Images},
    journal = {University of Toronto}
}

@inproceedings{imagenet,
    title={Imagenet: A large-scale hierarchical image database},
    author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
    booktitle={2009 IEEE conference on computer vision and pattern recognition},
    pages={248--255},
    year={2009},
    organization={Ieee}
}

@article{alexnet,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
    year = {2012},
    month = {01},
    pages = {},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    volume = {25},
    journal = {Neural Information Processing Systems},
    doi = {10.1145/3065386}
}

@misc{vgg,
    title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
    author={Karen Simonyan and Andrew Zisserman},
    year={2015},
    eprint={1409.1556},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{googlenet,
    title={Going Deeper with Convolutions}, 
    author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
    year={2014},
    eprint={1409.4842},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{resnet,
    title={Deep Residual Learning for Image Recognition}, 
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    year={2015},
    eprint={1512.03385},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{senet,
    title={Squeeze-and-Excitation Networks}, 
    author={Jie Hu and Li Shen and Samuel Albanie and Gang Sun and Enhua Wu},
    year={2019},
    eprint={1709.01507},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{ade20k,
    title={Semantic understanding of scenes through the ade20k dataset},
    author={Zhou, Bolei and Zhao, Hang and Puig, Xavier and Fidler, Sanja and Barriuso, Adela and Torralba, Antonio},
    journal={arXiv preprint arXiv:1608.05442},
    year={2016}
}

@misc{su,
    author = {Jan Šnajder, Bojana Dalbelo Bašić},
    title = {Strojno Učenje},
    publisher = {University of Zagreb, Faculty of Electrical Engineering and Computing},
    year = {2014}
}

@article{ilsvrc,
    Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
    Title = {{ImageNet Large Scale Visual Recognition Challenge}},
    Year = {2015},
    journal   = {International Journal of Computer Vision (IJCV)},
    doi = {10.1007/s11263-015-0816-y},
    volume={115},
    number={3},
    pages={211-252}
}

@article{svm,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{hnm1,  
    author={P. F. {Felzenszwalb} and R. B. {Girshick} and D. {McAllester} and D. {Ramanan}},  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   
    title={Object Detection with Discriminatively Trained Part-Based Models},   
    year={2010},  
    volume={32},  
    number={9},  
    pages={1627-1645},  
    doi={10.1109/TPAMI.2009.167}
}

@article{hnm2,  
    author={K. -. {Sung} and T. {Poggio}},  
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   
    title={Example-based learning for view-based human face detection},   
    year={1998},  
    volume={20},  
    number={1},  
    pages={39-51},  
    doi={10.1109/34.655648}
}

@INPROCEEDINGS{sgn,
  author={S. {Liu} and J. {Jia} and S. {Fidler} and R. {Urtasun}},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={SGN: Sequential Grouping Networks for Instance Segmentation}, 
  year={2017},
  volume={},
  number={},
  pages={3516-3524},
  doi={10.1109/ICCV.2017.378}}
  
  @misc{masklab,
      title={MaskLab: Instance Segmentation by Refining Object Detection with Semantic and Direction Features}, 
      author={Liang-Chieh Chen and Alexander Hermans and George Papandreou and Florian Schroff and Peng Wang and Hartwig Adam},
      year={2017},
      eprint={1712.04837},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{panet,
      title={PANet: Few-Shot Image Semantic Segmentation with Prototype Alignment}, 
      author={Kaixin Wang and Jun Hao Liew and Yingtian Zou and Daquan Zhou and Jiashi Feng},
      year={2020},
      eprint={1908.06391},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
